<!DOCTYPE HTML>

<html>

<head>
  <title>Plattyz Blog</title>
  <link rel="shortcut icon" href="https://logodix.com/logo/379770.png" type="image/pnh">

<style>
 body,html{
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
}
.img {
position: relative;
top: 0%;
transform: translateX(35%);
}
  .img2 {
position: relative;
top: 10%;
}
  .button1 {
        position: relative;
        background: #000;
        border: 5px solid #07FC12;
    color: #07FC12;
        border-radius: 8px;
        padding: 15px 25px;
        display: inline-block;
        font-size: 10px;
        cursor: pointer;
      }
  .center {
  margin: 0;
  position: absolute;
  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    transform: translateX(35%);
}
  </style>

</head>

<body>
  <div class = "center">
   <a href="https://github.com/Plattyz" class="button1">Mon GitHub</a>
  </div>
<IMG STYLE="width:900px;height:150px;" SRC="https://img2.pngio.com/green-line-transparent-png-clipart-free-download-yawd-greenline-png-980_150.png">
  <div class="img">
  <img width = "250" height = "50" class="center" src="https://static1.textcraft.net/data1/1/6/161e8abf718901fcf46c710fdb7264c5e5969208da39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807092315cc5ddbe5f3b08aa3a51cc772b278.png">
</div>
   <div class="img2">
  <IMG STYLE="width:900px;height:150px;" SRC="https://img2.pngio.com/green-line-transparent-png-clipart-free-download-yawd-greenline-png-980_150.png">
     </div>
</body>

</html>
